<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Wed May 06 19:12:50 CDT 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="java111/unit5/project/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="java111/unit5/project/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="java111/unit5/project/ProcessOrders.html#addOrder()">addOrder()</a></span> - Method in class java111.unit5.project.<a href="java111/unit5/project/ProcessOrders.html" title="class in java111.unit5.project">ProcessOrders</a></dt>
<dd>
<div class="block">This method instantiates several objects and adds them to order list.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="java111/unit5/project/ProcessHandling.html#calculatePrice()">calculatePrice()</a></span> - Method in class java111.unit5.project.<a href="java111/unit5/project/ProcessHandling.html" title="class in java111.unit5.project">ProcessHandling</a></dt>
<dd>
<div class="block">This method will first call on the superclass method to perform
 the item sub total and then add the handling charge calculation.</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/unit5/project/ProcessItem.html#calculatePrice()">calculatePrice()</a></span> - Method in class java111.unit5.project.<a href="java111/unit5/project/ProcessItem.html" title="class in java111.unit5.project">ProcessItem</a></dt>
<dd>
<div class="block">This method calculates the basic item total</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/unit5/project/ProcessHandling.html#customerName">customerName</a></span> - Variable in class java111.unit5.project.<a href="java111/unit5/project/ProcessHandling.html" title="class in java111.unit5.project">ProcessHandling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="java111/unit5/project/ProcessItem.html#customerName">customerName</a></span> - Variable in class java111.unit5.project.<a href="java111/unit5/project/ProcessItem.html" title="class in java111.unit5.project">ProcessItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="java111/unit5/project/ProcessHandling.html#customerNumber">customerNumber</a></span> - Variable in class java111.unit5.project.<a href="java111/unit5/project/ProcessHandling.html" title="class in java111.unit5.project">ProcessHandling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="java111/unit5/project/ProcessItem.html#customerNumber">customerNumber</a></span> - Variable in class java111.unit5.project.<a href="java111/unit5/project/ProcessItem.html" title="class in java111.unit5.project">ProcessItem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="java111/unit5/project/ProcessOrders.html#display()">display()</a></span> - Method in class java111.unit5.project.<a href="java111/unit5/project/ProcessOrders.html" title="class in java111.unit5.project">ProcessOrders</a></dt>
<dd>
<div class="block">This method loops through the order list and displays
 the report of each order.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="java111/unit5/project/ProcessHandling.html#handlingCharge">handlingCharge</a></span> - Variable in class java111.unit5.project.<a href="java111/unit5/project/ProcessHandling.html" title="class in java111.unit5.project">ProcessHandling</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="java111/unit5/project/ProcessItem.html#itemTotal">itemTotal</a></span> - Variable in class java111.unit5.project.<a href="java111/unit5/project/ProcessItem.html" title="class in java111.unit5.project">ProcessItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="java111/unit5/project/ProcessHandling.html#itemWeight">itemWeight</a></span> - Variable in class java111.unit5.project.<a href="java111/unit5/project/ProcessHandling.html" title="class in java111.unit5.project">ProcessHandling</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="java111/unit5/project/package-summary.html">java111.unit5.project</a> - package java111.unit5.project</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="java111/unit5/project/OrdersTestDrive.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class java111.unit5.project.<a href="java111/unit5/project/OrdersTestDrive.html" title="class in java111.unit5.project">OrdersTestDrive</a></dt>
<dd>
<div class="block">This is the main method for project 5 - processing orders.</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="java111/unit5/project/ProcessOrders.html#orderList">orderList</a></span> - Variable in class java111.unit5.project.<a href="java111/unit5/project/ProcessOrders.html" title="class in java111.unit5.project">ProcessOrders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="java111/unit5/project/OrdersTestDrive.html" title="class in java111.unit5.project"><span class="typeNameLink">OrdersTestDrive</span></a> - Class in <a href="java111/unit5/project/package-summary.html">java111.unit5.project</a></dt>
<dd>
<div class="block">This is the main class for project 5 - processing orders.</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/unit5/project/OrdersTestDrive.html#%3Cinit%3E()">OrdersTestDrive()</a></span> - Constructor for class java111.unit5.project.<a href="java111/unit5/project/OrdersTestDrive.html" title="class in java111.unit5.project">OrdersTestDrive</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="java111/unit5/project/ProcessHandling.html" title="class in java111.unit5.project"><span class="typeNameLink">ProcessHandling</span></a> - Class in <a href="java111/unit5/project/package-summary.html">java111.unit5.project</a></dt>
<dd>
<div class="block">This class handles order processing for a single item including
  handling surcharge</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/unit5/project/ProcessHandling.html#%3Cinit%3E(java.lang.String,int,java.lang.String,int,double,double)">ProcessHandling(String, int, String, int, double, double)</a></span> - Constructor for class java111.unit5.project.<a href="java111/unit5/project/ProcessHandling.html" title="class in java111.unit5.project">ProcessHandling</a></dt>
<dd>
<div class="block">Constructor for the class includes a call to the super class</div>
</dd>
<dt><a href="java111/unit5/project/ProcessItem.html" title="class in java111.unit5.project"><span class="typeNameLink">ProcessItem</span></a> - Class in <a href="java111/unit5/project/package-summary.html">java111.unit5.project</a></dt>
<dd>
<div class="block">This class handles order processing for a single item.</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/unit5/project/ProcessItem.html#%3Cinit%3E(java.lang.String,int,java.lang.String,int,double)">ProcessItem(String, int, String, int, double)</a></span> - Constructor for class java111.unit5.project.<a href="java111/unit5/project/ProcessItem.html" title="class in java111.unit5.project">ProcessItem</a></dt>
<dd>
<div class="block">Constructor for the class</div>
</dd>
<dt><a href="java111/unit5/project/ProcessOrders.html" title="class in java111.unit5.project"><span class="typeNameLink">ProcessOrders</span></a> - Class in <a href="java111/unit5/project/package-summary.html">java111.unit5.project</a></dt>
<dd>
<div class="block">This class controls the application for processing all orders.</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/unit5/project/ProcessOrders.html#%3Cinit%3E()">ProcessOrders()</a></span> - Constructor for class java111.unit5.project.<a href="java111/unit5/project/ProcessOrders.html" title="class in java111.unit5.project">ProcessOrders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="java111/unit5/project/ProcessHandling.html#productName">productName</a></span> - Variable in class java111.unit5.project.<a href="java111/unit5/project/ProcessHandling.html" title="class in java111.unit5.project">ProcessHandling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="java111/unit5/project/ProcessItem.html#productName">productName</a></span> - Variable in class java111.unit5.project.<a href="java111/unit5/project/ProcessItem.html" title="class in java111.unit5.project">ProcessItem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="java111/unit5/project/ProcessHandling.html#quantityOrdered">quantityOrdered</a></span> - Variable in class java111.unit5.project.<a href="java111/unit5/project/ProcessHandling.html" title="class in java111.unit5.project">ProcessHandling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="java111/unit5/project/ProcessItem.html#quantityOrdered">quantityOrdered</a></span> - Variable in class java111.unit5.project.<a href="java111/unit5/project/ProcessItem.html" title="class in java111.unit5.project">ProcessItem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="java111/unit5/project/ProcessOrders.html#run()">run()</a></span> - Method in class java111.unit5.project.<a href="java111/unit5/project/ProcessOrders.html" title="class in java111.unit5.project">ProcessOrders</a></dt>
<dd>
<div class="block">This method contains calls for running the application.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="java111/unit5/project/ProcessHandling.html#toString()">toString()</a></span> - Method in class java111.unit5.project.<a href="java111/unit5/project/ProcessHandling.html" title="class in java111.unit5.project">ProcessHandling</a></dt>
<dd>
<div class="block">This method will assemble the order report by calling on the superclass
 and appending information for handling.</div>
</dd>
<dt><span class="memberNameLink"><a href="java111/unit5/project/ProcessItem.html#toString()">toString()</a></span> - Method in class java111.unit5.project.<a href="java111/unit5/project/ProcessItem.html" title="class in java111.unit5.project">ProcessItem</a></dt>
<dd>
<div class="block">This method creates a string for the order summary.</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="java111/unit5/project/ProcessHandling.html#unitPrice">unitPrice</a></span> - Variable in class java111.unit5.project.<a href="java111/unit5/project/ProcessHandling.html" title="class in java111.unit5.project">ProcessHandling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="java111/unit5/project/ProcessItem.html#unitPrice">unitPrice</a></span> - Variable in class java111.unit5.project.<a href="java111/unit5/project/ProcessItem.html" title="class in java111.unit5.project">ProcessItem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="java111/unit5/project/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="java111/unit5/project/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
